<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active bar Animation</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<style>
.tile {
	width: 100%;
	margin: 0 auto;
}
#tile-1 .nav-tabs {
	border: 0;
	z-index: 0;
	position: relative;
}
#tile-1 .nav-tabs li a {
	position: relative;
	margin-right: 0px;
	padding: 1rem 2rem;
	font-size: 16px;
	display: inline-block;
	border: 0;
	color: #333;
}

#tile-1 .slider {
	display: inline-block;
	height: 3px;
	width: 30px !important;
	background-color: #5454ce;
	position: absolute;
	border-radius: 50px;
	z-index: -1;
	bottom: 0;
	transition: all 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
	-webkit-transition: all 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
}
#tile-1 .nav-tabs .active {
	background-color: transparent;
	border: 0;
	color: #5454ce;
}

</style>
<body>
    

<div class="container">
    <div class="w-50 mx-auto mt-5">
        <h4 class="text-center py-3 mb-2">Active class in the tab</h4>
        <div class="tile" id="tile-1">
            <ul class="nav nav-tabs text-center nav-justified" role="tablist">
                <li class="nav-item"><a class="nav-link active" id="home-tab" data-toggle="tab" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile">Profile</a></li>
                <li class="nav-item"><a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact">Contact</a></li>
                <li class="nav-item"><a class="nav-link" id="setting-tab" data-toggle="tab" href="#setting">Settings</a></li>
                <div class="slider"></div>
            </ul>

            <div class="tab-content mt-4 p-3 text-center border bg-light rounded">
                <div class="tab-pane fade show active" id="home">Home</div>
                <div class="tab-pane fade" id="profile">Profile</div>
                <div class="tab-pane fade" id="contact">Contact</div>
                <div class="tab-pane fade" id="setting">Settings</div>
            </div>
        </div>
    </div>
</div>

<script src="jQuery.min.js"></script>
<script src="bootstrap.min.js"></script>

<script>
	// tab ui
	var ul = $(".nav-tabs");
	var ulli = $(".nav-tabs .nav-item");
	var ullia = $(".nav-tabs .nav-item a");
	var slider = $(".nav-tabs .slider");

	var actPosition = ul.find(".active").parent().position();
	var actWidth = ul.find(".active").parent().width();
	var calcLeft = actWidth / 2;
	var sliderWidth = slider.width() / 2;
	slider.css({
		left: actPosition.left + calcLeft + -sliderWidth,
		width: actWidth
	});

	ullia.click(function () {
		var getPosition = $(this).parent().position();
		var getWidth = $(this).parent().width();
		slider.css({
			left: getPosition.left + calcLeft + -sliderWidth,
			width: getWidth
		});
	});

</script>


</body>
</html>